#item1{
    grid-column-start: 2;
    grid-column-end: 3;
}

#item4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

#item10{
    grid-column-start: 3;
    grid-column-end: 4;
    /* grid-column: 3/4; */
    grid-row-start: 3;
    grid-row-end: 4;
    /* grid-row: 3/4; */
}

.parent{
    border: 2px solid black;
    height: 90vh;
    display: grid;
    grid-template-columns: 200px 1fr 2fr;
    grid-template-rows: 200px 200px 200px;
    /* grid-auto-rows: 50px; */
    /* grid-row-gap: 10px; */
    /* grid-column-gap: 10px; */
    /* gap: 10px; */
}

.child{
    background-color: blueviolet;
    border: 2px solid black;
}