/* body ---------------------------------------------------------------------------*/

* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #ea580c;
}

html {
    font-size: 60%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* scrollbar */

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

/* header navbar -------------------------------------------------------------------------------*/

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 2rem 10%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    background: linear-gradient(270deg, #df8908, #ff1d15);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 2rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient_btn {
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg, #df8908, #ff1d15);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    white-space: nowrap;
}

.gradient_btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

/* home ------------------------------------------------------------------------------------*/

section {
    height: 100vh;
    padding: 10rem 10%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    max-width: 50%;
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1.1;
}

.home-content h3 {
    margin: 1rem 0;
    font-size: 3rem;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
}

.home-img img {
    width: 100%;
    max-width: 50vh;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.social-icon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
}

.social-icon a {
    font-size: 2.5rem;
    color: white;
    background: #222;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.social-icon a:hover {
    color: var(--main-color);
    transform: scale(1.2);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.btn {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

/* about ----------------------------------------------------------------------------------*/

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--second-bg-color);
}

.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
}

.about-img img {
    width: 100%;
    max-width: 50vh;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 50%;
}

.about-content h2 {
    font-size: 7rem;
    text-align: left;
}

.about-content p {
    font-size: 1.8rem;
}

.about-content .btn {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-top: 2rem;
}

.about-content .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}


/* services -------------------------------------------------------------------------*/

.services {
    text-align: center;
    background-color: var(--bg-color);
}

.services .heading {
    font-size: 6rem;
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3rem;
}

.service-box {
    flex: 1 1 calc(33.333% - 2rem);
    background: var(--second-bg-color);
    padding: 2rem;
    border-radius: 1rem;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.service-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
    transform: translateY(-10px);
}

.service-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service-info i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}

.service-info h4 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.service-info p {
    font-size: 1.5rem;
}

/* skills ----------------------------------------------------------------------------*/

.skills {
    text-align: center;
    background-color: var(--second-bg-color);
}

.skills .heading {
    font-size: 6rem;
    margin-bottom: 5rem;
}

.skills-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.skill{
    flex: 1 1 300px;
    margin: 1rem;
}

.progress-bar{
    background-color: rgb(52 37 37 / 98%);
    height: 10px;
    border-radius: 5px;
    width: 100%;
    margin-top: 5px;
}

.progress{
    background-color: var(--main-color);
    border-radius: 5px;
    height: 10px;
}




/* project ---------------------------------------------------------------------------*/

.projects{
    background-color: var(--bg-color);
    text-align: center;
}

.projects .heading {
    font-size: 4rem;
    margin-bottom: 3rem;
}

.projects-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}

.projects-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--bg-color);
    border-radius: 50px;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}

.projects-card:hover{
    box-shadow: 0 0 25px var(--main-color);
    transform: translateY(-5px) scale(1.05);
}

.projects-card img{
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
}

.projects-card h4{
    font-size: 3rem;
}

.projects-card p{
    font-size: 1.4rem;
}

/* Contact -------------------------------------------------------------------------------*/

.contact{
    text-align: center;
    background-color: var(--second-bg-color);
}

.contact .heading {
    font-size: 4rem;
    margin-bottom: 3rem;
}

.contact form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

/* footer -------------------------------------------------------------------------------*/

.footer{
    background-color: var(--bg-color);
    padding: 20px 0;
    width: 100%;
}

.footer .social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}